POSTGRES_USER=foodgram_user
POSTGRES_PASSWORD=foodgram_password
POSTGRES_DB=foodgram
DB_HOST=foodgram
DB_PORT=5432
SECRET_KEY=
ALLOWED_HOSTS=127.0.0.1, localhost, foodgram_example.com
DEBUG = False
BD_IS_SQLITE = False
